<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="564.0" prefWidth="603.0" style="-fx-background-color: FF6978;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SignInController">
   <children>
      <AnchorPane layoutY="103.0" prefHeight="461.0" prefWidth="651.0" style="-fx-background-color: #fafafa;">
         <children>
            <TextField fx:id="login_field" layoutX="194.0" layoutY="90.0" prefHeight="58.0" prefWidth="263.0" promptText="Login">
               <font>
                  <Font size="27.0" />
               </font>
            </TextField>
            <Button fx:id="SignInButton" layoutX="254.0" layoutY="305.0" mnemonicParsing="false" prefHeight="78.0" prefWidth="143.0" style="-fx-background-color: #FF6978;" text="Sign in">
               <font>
                  <Font size="29.0" />
               </font>
            </Button>
            <PasswordField fx:id="password_field" layoutX="194.0" layoutY="163.0" prefHeight="58.0" prefWidth="263.0" promptText="Password">
               <font>
                  <Font size="27.0" />
               </font>
            </PasswordField>
         </children>
      </AnchorPane>
      <Label layoutX="166.0" text="DMT Terminal" textFill="WHITE">
         <font>
            <Font name="Myanmar Text Bold" size="48.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
