admin_menu = src/main/resources/com/mycompany/admin/admin_menu.fxml
change_exchange_rates = src/main/resources/com/mycompany/admin/change_exchange_rates.fxml
create_cashier = src/main/resources/com/mycompany/admin/create_cashier.fxml
crud_cashier = src/main/resources/com/mycompany/admin/crud_cashier.fxml
delete_cashier = src/main/resources/com/mycompany/admin/delete_cashier.fxml
limit_exchange_volume = src/main/resources/com/mycompany/admin/limit_exchange_volume.fxml
read_cashier = src/main/resources/com/mycompany/admin/read_cashiers.fxml
update_cashier = src/main/resources/com/mycompany/admin/update_cashier.fxml
view_operations = src/main/resources/com/mycompany/admin/view_operations.fxml
view_operation_history = src/main/resources/com/mycompany/admin/view_operation_history.fxml
view_mobile_operation_history = src/main/resources/com/mycompany/admin/view_mobile_operation_history.fxml

bill = src/main/resources/com/mycompany/cashier/bill.fxml
cashier_menu = src/main/resources/com/mycompany/cashier/cashier_menu.fxml
choose_currency = src/main/resources/com/mycompany/cashier/choose_currency.fxml
input_client_data = src/main/resources/com/mycompany/cashier/input_client_data.fxml
next_step_to_pay_mob_phone = src/main/resources/com/mycompany/cashier/next_step_to_pay_mob_phone.fxml
pay_for_mob_phone = src/main/resources/com/mycompany/cashier/pay_for_mob_phone.fxml

auth = src/main/resources/com/mycompany/auth.fxml

usd_buy_volume = 10000
eur_buy_volume = 11000
rub_buy_volume = 12000
byn_buy_volume = 19000

usd_sell_volume = 13000
eur_sell_volume = 14000
rub_sell_volume = 15000
byn_sell_volume = 20000
