admin_menu = admin/admin_menu
change_exchange_rates =admin/change_exchange_rates
create_cashier = admin/create_cashier
crud_cashier = admin/crud_cashier
delete_cashier = admin/delete_cashier
limit_exchange_volume = admin/limit_exchange_volume
read_cashier = admin/read_cashiers
update_cashier = admin/update_cashier
#view_operation_history = admin/view_operation_history
view_operations = admin/view_operations
view_operation_history = admin/view_operation_history
view_mobile_operation_history = admin/view_mobile_operation_history

bill = cashier/bill
exchange_bill = cashier/exchange_bill
cashier_menu = cashier/cashier_menu
choose_currency = cashier/choose_currency
input_client_data = cashier/input_client_data
next_step_to_pay_mob_phone = cashier/next_step_to_pay_mob_phone
pay_for_mob_phone = cashier/pay_for_mob_phone

auth = auth

usd_buy_volume = 10000
eur_buy_volume = 11000
rub_buy_volume = 12000
byn_buy_volume = 19000

usd_sell_volume = 13000
eur_sell_volume = 14000
rub_sell_volume = 15000
byn_sell_volume = 20000
